[tox]
isolated_build = True
envlist = py{37,38}-django{22}-drf{39,310,311,312,313}{-drfpolymorphic,}
          py{37,38,39,310,311}-django{32}-drf{311,312,313,314,master}{-drfpolymorphic,}
          py{38,39,310,311}-django{40}-drf{313,314,master}{-drfpolymorphic,}
          py{38,39,310,311}-django{41}-drf{314,master}{-drfpolymorphic,}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    coverage[toml]>=4.0
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz
    drfpolymorphic: django-rest-polymorphic==0.1.10
commands =
    coverage run -a manage.py test
